# objectbox-performance

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/objectbox-models/: default.json
app/schemas/io.objectbox.performanceapp.room.AppDatabase/: 1.json
app/src/androidTest/java/io/objectbox/performanceapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/objectbox/performanceapp/: Benchmark.java  GreendaoPerfTest.java  MainActivity.java  PerfTest.java  PerfTestRunner.java  RandomValues.java  TestType.java
app/src/main/java/io/objectbox/performanceapp/greendao/: DaoMaster.java  DaoSession.java  GreendaoPerfTest.java  SimpleEntity.java  SimpleEntityDao.java  SimpleEntityIndexed.java  SimpleEntityIndexedDao.java  SimpleEntityNotNull.java  SimpleEntityNotNullDao.java  SimpleEntityNotNullIndexed.java  SimpleEntityNotNullIndexedDao.java
app/src/main/java/io/objectbox/performanceapp/objectbox/: ObjectBoxPerfTest.java  SimpleEntity.java  SimpleEntityIndexed.java
app/src/main/java/io/objectbox/performanceapp/realm/: RealmPerfTest.java  SimpleEntity.java  SimpleEntityIndexed.java
app/src/main/java/io/objectbox/performanceapp/room/: AppDatabase.java  RoomPerfTest.java  SimpleEntity.java  SimpleEntityDao.java  SimpleEntityIndexed.java  SimpleEntityIndexedDao.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/objectbox/performanceapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
greenDAO-generator/: build.gradle
greenDAO-generator/src/de/greenrobot/daogenerator/gentest/: TestDaoGenerator.java
greenDAO-generator/src/io/objectbox/performanceapp/generator/: TestDaoGenerator.java
