buildscript {
    ext.objectboxVersion = '2.1.0'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"
        classpath 'io.realm:realm-gradle-plugin:5.4.1'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.objectbox'
apply plugin: 'realm-android'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "io.objectbox.performanceapp"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        releaseDebugCert {
            initWith release
            // Just to use without checkjni
            signingConfig signingConfigs.debug
        }
        debugJniNoDebug {
            initWith debug
            // Just to use without checkjni
            jniDebuggable false
        }
    }
}

dependencies {
    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    implementation "io.objectbox:objectbox-android:$objectboxVersion"
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'org.greenrobot:essentials:3.0.0-RC1'
}
