buildscript {
    repositories {
        jcenter()
        maven { url "http://objectbox.net/beta-repo/" }
    }
    dependencies {
        classpath "io.objectbox:objectbox-gradle-plugin:1.0.0"
        classpath 'io.realm:realm-gradle-plugin:3.5.0'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.objectbox'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "io.objectbox.performanceapp"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        releaseDebugCert {
            initWith release
            // Just to use without checkjni
            signingConfig signingConfigs.debug
        }
        debugJniNoDebug {
            initWith debug
            // Just to use without checkjni
            jniDebuggable false
        }
    }
}

dependencies {
    compile 'io.objectbox:objectbox-android:0.9.16-RC2'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'org.greenrobot:essentials:3.0.0-RC1'
}
